@main-color: #009999;
@main-color-dark: #006363;
@main-color-light: #33CCCC;

@acent-color: #FF7400;
@acent-color-dark: #A64B00;
@acent-color-light: #FF9640;

@row-height: 40%;

@main-font: 'Press Start 2P', cursive;

body{
    background-color: @main-color-light;
    font-family: @main-font;
}

.navbar{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: 'Press Start 2P', cursive;
    background-color: @main-color-dark;
    color: @main-color-light;
}


.play-button{
    margin-top:60px;
    
    display:inline-block; 
    width: 150px;
    height: 150px;

    border: solid 1px black;
    border-radius: 75px;   
    
    line-height: 150px;
    text-align:center;
    
    background-color: @acent-color;
}

.play-button:hover{
    cursor: pointer;
}

.play-button--text{
    font-size:30px;
}

.game-params{
    margin-top: 60px;
}

.player-area{
    height: @row-height;
    text-align:center;
}

.player-area--link > img{
    line-height: 150px;
    display: inline-block !important;
    vertical-align: middle;
}

.qrcode-helper{
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}